# SanthoshTest

./: Dockerfile  anztest-kubernetes.yml  pom.xml  settings.xml
.github/workflows/: main.yml
src/main/java/com/anz/my/: SanthoshTestApplication.java
src/main/java/com/anz/my/controller/: GitInfoController.java
src/main/java/com/anz/my/model/: GitInfo.java
src/test/java/com/anz/my/: SanthoshTestApplicationTests.java
src/test/java/com/anz/my/controller/: GitInfoControllerTest.java
